name: "WRN-28-10_deploy"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 32
      dim: 32
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_1_branch2a_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "block_2_1_branch2a_bn"
}
layer {
  name: "block_2_1_branch2a_scale"
  type: "Scale"
  bottom: "block_2_1_branch2a_bn"
  top: "block_2_1_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_1_branch2a_relu"
  type: "ReLU"
  bottom: "block_2_1_branch2a_bn"
  top: "block_2_1_branch2a_bn"
}
layer {
  name: "block_2_1_branch2a_conv"
  type: "Convolution"
  bottom: "block_2_1_branch2a_bn"
  top: "block_2_1_branch2a_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_1_dropout"
  type: "Dropout"
  bottom: "block_2_1_branch2a_conv"
  top: "block_2_1_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_2_1_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_2_1_dropout"
  top: "block_2_1_branch2b_bn"
}
layer {
  name: "block_2_1_branch2b_scale"
  type: "Scale"
  bottom: "block_2_1_branch2b_bn"
  top: "block_2_1_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_1_branch2b_relu"
  type: "ReLU"
  bottom: "block_2_1_branch2b_bn"
  top: "block_2_1_branch2b_bn"
}
layer {
  name: "block_2_1_branch2b_conv"
  type: "Convolution"
  bottom: "block_2_1_branch2b_bn"
  top: "block_2_1_branch2b_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_1_branch1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "block_2_1_branch1_bn"
}
layer {
  name: "block_2_1_branch1_scale"
  type: "Scale"
  bottom: "block_2_1_branch1_bn"
  top: "block_2_1_branch1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_1_branch1_relu"
  type: "ReLU"
  bottom: "block_2_1_branch1_bn"
  top: "block_2_1_branch1_bn"
}
layer {
  name: "block_2_1_branch1_conv"
  type: "Convolution"
  bottom: "block_2_1_branch1_bn"
  top: "block_2_1_branch1_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_1_addition"
  type: "Eltwise"
  bottom: "block_2_1_branch1_conv"
  bottom: "block_2_1_branch2b_conv"
  top: "block_2_1_addition"
}
layer {
  name: "block_2_2_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_2_1_addition"
  top: "block_2_2_branch2a_bn"
}
layer {
  name: "block_2_2_branch2a_scale"
  type: "Scale"
  bottom: "block_2_2_branch2a_bn"
  top: "block_2_2_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_2_branch2a_relu"
  type: "ReLU"
  bottom: "block_2_2_branch2a_bn"
  top: "block_2_2_branch2a_bn"
}
layer {
  name: "block_2_2_branch2a_conv"
  type: "Convolution"
  bottom: "block_2_2_branch2a_bn"
  top: "block_2_2_branch2a_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_2_dropout"
  type: "Dropout"
  bottom: "block_2_2_branch2a_conv"
  top: "block_2_2_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_2_2_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_2_2_dropout"
  top: "block_2_2_branch2b_bn"
}
layer {
  name: "block_2_2_branch2b_scale"
  type: "Scale"
  bottom: "block_2_2_branch2b_bn"
  top: "block_2_2_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_2_branch2b_relu"
  type: "ReLU"
  bottom: "block_2_2_branch2b_bn"
  top: "block_2_2_branch2b_bn"
}
layer {
  name: "block_2_2_branch2b_conv"
  type: "Convolution"
  bottom: "block_2_2_branch2b_bn"
  top: "block_2_2_branch2b_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_2_addition"
  type: "Eltwise"
  bottom: "block_2_1_addition"
  bottom: "block_2_2_branch2b_conv"
  top: "block_2_2_addition"
}
layer {
  name: "block_2_3_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_2_2_addition"
  top: "block_2_3_branch2a_bn"
}
layer {
  name: "block_2_3_branch2a_scale"
  type: "Scale"
  bottom: "block_2_3_branch2a_bn"
  top: "block_2_3_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_3_branch2a_relu"
  type: "ReLU"
  bottom: "block_2_3_branch2a_bn"
  top: "block_2_3_branch2a_bn"
}
layer {
  name: "block_2_3_branch2a_conv"
  type: "Convolution"
  bottom: "block_2_3_branch2a_bn"
  top: "block_2_3_branch2a_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_3_dropout"
  type: "Dropout"
  bottom: "block_2_3_branch2a_conv"
  top: "block_2_3_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_2_3_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_2_3_dropout"
  top: "block_2_3_branch2b_bn"
}
layer {
  name: "block_2_3_branch2b_scale"
  type: "Scale"
  bottom: "block_2_3_branch2b_bn"
  top: "block_2_3_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_3_branch2b_relu"
  type: "ReLU"
  bottom: "block_2_3_branch2b_bn"
  top: "block_2_3_branch2b_bn"
}
layer {
  name: "block_2_3_branch2b_conv"
  type: "Convolution"
  bottom: "block_2_3_branch2b_bn"
  top: "block_2_3_branch2b_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_3_addition"
  type: "Eltwise"
  bottom: "block_2_2_addition"
  bottom: "block_2_3_branch2b_conv"
  top: "block_2_3_addition"
}
layer {
  name: "block_2_4_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_2_3_addition"
  top: "block_2_4_branch2a_bn"
}
layer {
  name: "block_2_4_branch2a_scale"
  type: "Scale"
  bottom: "block_2_4_branch2a_bn"
  top: "block_2_4_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_4_branch2a_relu"
  type: "ReLU"
  bottom: "block_2_4_branch2a_bn"
  top: "block_2_4_branch2a_bn"
}
layer {
  name: "block_2_4_branch2a_conv"
  type: "Convolution"
  bottom: "block_2_4_branch2a_bn"
  top: "block_2_4_branch2a_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_4_dropout"
  type: "Dropout"
  bottom: "block_2_4_branch2a_conv"
  top: "block_2_4_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_2_4_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_2_4_dropout"
  top: "block_2_4_branch2b_bn"
}
layer {
  name: "block_2_4_branch2b_scale"
  type: "Scale"
  bottom: "block_2_4_branch2b_bn"
  top: "block_2_4_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_2_4_branch2b_relu"
  type: "ReLU"
  bottom: "block_2_4_branch2b_bn"
  top: "block_2_4_branch2b_bn"
}
layer {
  name: "block_2_4_branch2b_conv"
  type: "Convolution"
  bottom: "block_2_4_branch2b_bn"
  top: "block_2_4_branch2b_conv"
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_2_4_addition"
  type: "Eltwise"
  bottom: "block_2_3_addition"
  bottom: "block_2_4_branch2b_conv"
  top: "block_2_4_addition"
}
layer {
  name: "block_3_1_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_2_4_addition"
  top: "block_3_1_branch2a_bn"
}
layer {
  name: "block_3_1_branch2a_scale"
  type: "Scale"
  bottom: "block_3_1_branch2a_bn"
  top: "block_3_1_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_1_branch2a_relu"
  type: "ReLU"
  bottom: "block_3_1_branch2a_bn"
  top: "block_3_1_branch2a_bn"
}
layer {
  name: "block_3_1_branch2a_conv"
  type: "Convolution"
  bottom: "block_3_1_branch2a_bn"
  top: "block_3_1_branch2a_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "block_3_1_dropout"
  type: "Dropout"
  bottom: "block_3_1_branch2a_conv"
  top: "block_3_1_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_3_1_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_3_1_dropout"
  top: "block_3_1_branch2b_bn"
}
layer {
  name: "block_3_1_branch2b_scale"
  type: "Scale"
  bottom: "block_3_1_branch2b_bn"
  top: "block_3_1_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_1_branch2b_relu"
  type: "ReLU"
  bottom: "block_3_1_branch2b_bn"
  top: "block_3_1_branch2b_bn"
}
layer {
  name: "block_3_1_branch2b_conv"
  type: "Convolution"
  bottom: "block_3_1_branch2b_bn"
  top: "block_3_1_branch2b_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_1_branch1_bn"
  type: "BatchNorm"
  bottom: "block_2_4_addition"
  top: "block_3_1_branch1_bn"
}
layer {
  name: "block_3_1_branch1_scale"
  type: "Scale"
  bottom: "block_3_1_branch1_bn"
  top: "block_3_1_branch1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_1_branch1_relu"
  type: "ReLU"
  bottom: "block_3_1_branch1_bn"
  top: "block_3_1_branch1_bn"
}
layer {
  name: "block_3_1_branch1_conv"
  type: "Convolution"
  bottom: "block_3_1_branch1_bn"
  top: "block_3_1_branch1_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "block_3_1_addition"
  type: "Eltwise"
  bottom: "block_3_1_branch1_conv"
  bottom: "block_3_1_branch2b_conv"
  top: "block_3_1_addition"
}
layer {
  name: "block_3_2_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_3_1_addition"
  top: "block_3_2_branch2a_bn"
}
layer {
  name: "block_3_2_branch2a_scale"
  type: "Scale"
  bottom: "block_3_2_branch2a_bn"
  top: "block_3_2_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_2_branch2a_relu"
  type: "ReLU"
  bottom: "block_3_2_branch2a_bn"
  top: "block_3_2_branch2a_bn"
}
layer {
  name: "block_3_2_branch2a_conv"
  type: "Convolution"
  bottom: "block_3_2_branch2a_bn"
  top: "block_3_2_branch2a_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_2_dropout"
  type: "Dropout"
  bottom: "block_3_2_branch2a_conv"
  top: "block_3_2_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_3_2_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_3_2_dropout"
  top: "block_3_2_branch2b_bn"
}
layer {
  name: "block_3_2_branch2b_scale"
  type: "Scale"
  bottom: "block_3_2_branch2b_bn"
  top: "block_3_2_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_2_branch2b_relu"
  type: "ReLU"
  bottom: "block_3_2_branch2b_bn"
  top: "block_3_2_branch2b_bn"
}
layer {
  name: "block_3_2_branch2b_conv"
  type: "Convolution"
  bottom: "block_3_2_branch2b_bn"
  top: "block_3_2_branch2b_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_2_addition"
  type: "Eltwise"
  bottom: "block_3_1_addition"
  bottom: "block_3_2_branch2b_conv"
  top: "block_3_2_addition"
}
layer {
  name: "block_3_3_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_3_2_addition"
  top: "block_3_3_branch2a_bn"
}
layer {
  name: "block_3_3_branch2a_scale"
  type: "Scale"
  bottom: "block_3_3_branch2a_bn"
  top: "block_3_3_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_3_branch2a_relu"
  type: "ReLU"
  bottom: "block_3_3_branch2a_bn"
  top: "block_3_3_branch2a_bn"
}
layer {
  name: "block_3_3_branch2a_conv"
  type: "Convolution"
  bottom: "block_3_3_branch2a_bn"
  top: "block_3_3_branch2a_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_3_dropout"
  type: "Dropout"
  bottom: "block_3_3_branch2a_conv"
  top: "block_3_3_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_3_3_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_3_3_dropout"
  top: "block_3_3_branch2b_bn"
}
layer {
  name: "block_3_3_branch2b_scale"
  type: "Scale"
  bottom: "block_3_3_branch2b_bn"
  top: "block_3_3_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_3_branch2b_relu"
  type: "ReLU"
  bottom: "block_3_3_branch2b_bn"
  top: "block_3_3_branch2b_bn"
}
layer {
  name: "block_3_3_branch2b_conv"
  type: "Convolution"
  bottom: "block_3_3_branch2b_bn"
  top: "block_3_3_branch2b_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_3_addition"
  type: "Eltwise"
  bottom: "block_3_2_addition"
  bottom: "block_3_3_branch2b_conv"
  top: "block_3_3_addition"
}
layer {
  name: "block_3_4_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_3_3_addition"
  top: "block_3_4_branch2a_bn"
}
layer {
  name: "block_3_4_branch2a_scale"
  type: "Scale"
  bottom: "block_3_4_branch2a_bn"
  top: "block_3_4_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_4_branch2a_relu"
  type: "ReLU"
  bottom: "block_3_4_branch2a_bn"
  top: "block_3_4_branch2a_bn"
}
layer {
  name: "block_3_4_branch2a_conv"
  type: "Convolution"
  bottom: "block_3_4_branch2a_bn"
  top: "block_3_4_branch2a_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_4_dropout"
  type: "Dropout"
  bottom: "block_3_4_branch2a_conv"
  top: "block_3_4_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_3_4_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_3_4_dropout"
  top: "block_3_4_branch2b_bn"
}
layer {
  name: "block_3_4_branch2b_scale"
  type: "Scale"
  bottom: "block_3_4_branch2b_bn"
  top: "block_3_4_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_4_branch2b_relu"
  type: "ReLU"
  bottom: "block_3_4_branch2b_bn"
  top: "block_3_4_branch2b_bn"
}
layer {
  name: "block_3_4_branch2b_conv"
  type: "Convolution"
  bottom: "block_3_4_branch2b_bn"
  top: "block_3_4_branch2b_conv"
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_3_4_addition"
  type: "Eltwise"
  bottom: "block_3_3_addition"
  bottom: "block_3_4_branch2b_conv"
  top: "block_3_4_addition"
}
layer {
  name: "block_4_1_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_3_4_addition"
  top: "block_4_1_branch2a_bn"
}
layer {
  name: "block_4_1_branch2a_scale"
  type: "Scale"
  bottom: "block_4_1_branch2a_bn"
  top: "block_4_1_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_1_branch2a_relu"
  type: "ReLU"
  bottom: "block_4_1_branch2a_bn"
  top: "block_4_1_branch2a_bn"
}
layer {
  name: "block_4_1_branch2a_conv"
  type: "Convolution"
  bottom: "block_4_1_branch2a_bn"
  top: "block_4_1_branch2a_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "block_4_1_dropout"
  type: "Dropout"
  bottom: "block_4_1_branch2a_conv"
  top: "block_4_1_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_4_1_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_4_1_dropout"
  top: "block_4_1_branch2b_bn"
}
layer {
  name: "block_4_1_branch2b_scale"
  type: "Scale"
  bottom: "block_4_1_branch2b_bn"
  top: "block_4_1_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_1_branch2b_relu"
  type: "ReLU"
  bottom: "block_4_1_branch2b_bn"
  top: "block_4_1_branch2b_bn"
}
layer {
  name: "block_4_1_branch2b_conv"
  type: "Convolution"
  bottom: "block_4_1_branch2b_bn"
  top: "block_4_1_branch2b_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_1_branch1_bn"
  type: "BatchNorm"
  bottom: "block_3_4_addition"
  top: "block_4_1_branch1_bn"
}
layer {
  name: "block_4_1_branch1_scale"
  type: "Scale"
  bottom: "block_4_1_branch1_bn"
  top: "block_4_1_branch1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_1_branch1_relu"
  type: "ReLU"
  bottom: "block_4_1_branch1_bn"
  top: "block_4_1_branch1_bn"
}
layer {
  name: "block_4_1_branch1_conv"
  type: "Convolution"
  bottom: "block_4_1_branch1_bn"
  top: "block_4_1_branch1_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "block_4_1_addition"
  type: "Eltwise"
  bottom: "block_4_1_branch1_conv"
  bottom: "block_4_1_branch2b_conv"
  top: "block_4_1_addition"
}
layer {
  name: "block_4_2_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_4_1_addition"
  top: "block_4_2_branch2a_bn"
}
layer {
  name: "block_4_2_branch2a_scale"
  type: "Scale"
  bottom: "block_4_2_branch2a_bn"
  top: "block_4_2_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_2_branch2a_relu"
  type: "ReLU"
  bottom: "block_4_2_branch2a_bn"
  top: "block_4_2_branch2a_bn"
}
layer {
  name: "block_4_2_branch2a_conv"
  type: "Convolution"
  bottom: "block_4_2_branch2a_bn"
  top: "block_4_2_branch2a_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_2_dropout"
  type: "Dropout"
  bottom: "block_4_2_branch2a_conv"
  top: "block_4_2_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_4_2_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_4_2_dropout"
  top: "block_4_2_branch2b_bn"
}
layer {
  name: "block_4_2_branch2b_scale"
  type: "Scale"
  bottom: "block_4_2_branch2b_bn"
  top: "block_4_2_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_2_branch2b_relu"
  type: "ReLU"
  bottom: "block_4_2_branch2b_bn"
  top: "block_4_2_branch2b_bn"
}
layer {
  name: "block_4_2_branch2b_conv"
  type: "Convolution"
  bottom: "block_4_2_branch2b_bn"
  top: "block_4_2_branch2b_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_2_addition"
  type: "Eltwise"
  bottom: "block_4_1_addition"
  bottom: "block_4_2_branch2b_conv"
  top: "block_4_2_addition"
}
layer {
  name: "block_4_3_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_4_2_addition"
  top: "block_4_3_branch2a_bn"
}
layer {
  name: "block_4_3_branch2a_scale"
  type: "Scale"
  bottom: "block_4_3_branch2a_bn"
  top: "block_4_3_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_3_branch2a_relu"
  type: "ReLU"
  bottom: "block_4_3_branch2a_bn"
  top: "block_4_3_branch2a_bn"
}
layer {
  name: "block_4_3_branch2a_conv"
  type: "Convolution"
  bottom: "block_4_3_branch2a_bn"
  top: "block_4_3_branch2a_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_3_dropout"
  type: "Dropout"
  bottom: "block_4_3_branch2a_conv"
  top: "block_4_3_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_4_3_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_4_3_dropout"
  top: "block_4_3_branch2b_bn"
}
layer {
  name: "block_4_3_branch2b_scale"
  type: "Scale"
  bottom: "block_4_3_branch2b_bn"
  top: "block_4_3_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_3_branch2b_relu"
  type: "ReLU"
  bottom: "block_4_3_branch2b_bn"
  top: "block_4_3_branch2b_bn"
}
layer {
  name: "block_4_3_branch2b_conv"
  type: "Convolution"
  bottom: "block_4_3_branch2b_bn"
  top: "block_4_3_branch2b_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_3_addition"
  type: "Eltwise"
  bottom: "block_4_2_addition"
  bottom: "block_4_3_branch2b_conv"
  top: "block_4_3_addition"
}
layer {
  name: "block_4_4_branch2a_bn"
  type: "BatchNorm"
  bottom: "block_4_3_addition"
  top: "block_4_4_branch2a_bn"
}
layer {
  name: "block_4_4_branch2a_scale"
  type: "Scale"
  bottom: "block_4_4_branch2a_bn"
  top: "block_4_4_branch2a_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_4_branch2a_relu"
  type: "ReLU"
  bottom: "block_4_4_branch2a_bn"
  top: "block_4_4_branch2a_bn"
}
layer {
  name: "block_4_4_branch2a_conv"
  type: "Convolution"
  bottom: "block_4_4_branch2a_bn"
  top: "block_4_4_branch2a_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_4_dropout"
  type: "Dropout"
  bottom: "block_4_4_branch2a_conv"
  top: "block_4_4_dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "block_4_4_branch2b_bn"
  type: "BatchNorm"
  bottom: "block_4_4_dropout"
  top: "block_4_4_branch2b_bn"
}
layer {
  name: "block_4_4_branch2b_scale"
  type: "Scale"
  bottom: "block_4_4_branch2b_bn"
  top: "block_4_4_branch2b_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_4_branch2b_relu"
  type: "ReLU"
  bottom: "block_4_4_branch2b_bn"
  top: "block_4_4_branch2b_bn"
}
layer {
  name: "block_4_4_branch2b_conv"
  type: "Convolution"
  bottom: "block_4_4_branch2b_bn"
  top: "block_4_4_branch2b_conv"
  convolution_param {
    num_output: 640
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "block_4_4_addition"
  type: "Eltwise"
  bottom: "block_4_3_addition"
  bottom: "block_4_4_branch2b_conv"
  top: "block_4_4_addition"
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "block_4_4_addition"
  top: "bn5"
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "bn5"
  top: "bn5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "bn5"
  top: "pool5"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 10
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc6"
  top: "prob"
}
